<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador de Frases Inspiradoras</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        /* Estilos personalizados */
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f3f4f6;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .quote-card {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
        }

        .quote-text {
            font-size: 1.5rem;
            line-height: 1.5;
            color: #333;
            margin-bottom: 10px;
        }

        .btn {
            display: block;
            width: 100%;
            background-color: #4a90e2;
            color: #fff;
            border: none;
            border-radius: 6px;
            padding: 10px 20px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #3578c8;
        }

        .select {
            margin-top: 10px;
            width: 100%;
            padding: 10px;
            border-radius: 6px;
            border: 1px solid #ccc;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-color: #fff;
            font-size: 1rem;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-3xl font-bold mb-4 text-center">Generador de Frases Inspiradoras</h1>
        <div id="quote" class="quote-card">
            <p class="quote-text text-center">Haz clic en "Generar Frase" para ver una cita inspiradora.</p>
        </div>
        <button id="generateBtn" class="btn">Generar Frase</button>
        <select id="languageSelect" class="select">
            <option value="en" class="text-center">Inglés</option>
            <option value="es" class="text-center">Español</option>
        </select>
        <select id="socialSelect" class="select">
            <option value="twitter" class="text-center">Twitter</option>
            <option value="facebook" class="text-center">Facebook</option>
            <option value="whatsapp" class="text-center">WhatsApp</option>
        </select>
        <button id="shareBtn" class="btn hidden">Compartir en Redes Sociales</button>
    </div>

    <script>
        async function fetchQuote(language) {
            try {
                const response = await fetch(`https://zenquotes.io/api/random/${language}`);
                const data = await response.json();
                return [data[0].q, data[0].a];
            } catch (error) {
                console.error('Error al obtener la cita:', error);
                return [];
            }
        }

        async function translateQuote(quote) {
            try {
                const response = await fetch(`https://api.mymemory.translated.net/get?q=${quote}&langpair=en|es`);
                const data = await response.json();
                return data.responseData.translatedText;
            } catch (error) {
                console.error('Error al traducir la cita:', error);
                return quote;
            }
        }

        const quoteElement = document.getElementById('quote');
        const generateBtn = document.getElementById('generateBtn');
        const shareBtn = document.getElementById('shareBtn');
        const languageSelect = document.getElementById('languageSelect');
        const socialSelect = document.getElementById('socialSelect');

        generateBtn.addEventListener('click', generateQuote);
        shareBtn.addEventListener('click', shareQuote);

        async function generateQuote() {
            const language = languageSelect.value;
            const [quoteText, quoteAuthor] = await fetchQuote(language);
            if (!quoteText) {
                quoteElement.innerHTML = `<p class="quote-text">No se pudo obtener la cita en este momento. Inténtalo de nuevo más tarde.</p>`;
                return;
            }
            const translatedQuote = language === 'en' ? quoteText : await translateQuote(quoteText);
            const formattedQuote = `${translatedQuote} - ${quoteAuthor}`;
            quoteElement.innerHTML = `<p class="quote-text">${formattedQuote}</p>`;
            shareBtn.classList.remove('hidden');
        }

        function shareQuote() {
            const quoteText = quoteElement.textContent;
            const shareUrl = 'https://silvio-aguilar.github.io/'; // Reemplaza con la URL de tu sitio
            const selectedSocial = socialSelect.value;
            const shareText = encodeURIComponent(` "${quoteText}" más frases en `);
            const shareUrlEncoded = encodeURIComponent(shareUrl);
            const shareLinks = {
                twitter: `https://twitter.com/intent/tweet?text=${shareText}&url=${shareUrlEncoded}`,
                facebook: `https://www.facebook.com/sharer/sharer.php?u=${shareUrlEncoded}`,
                whatsapp: `whatsapp://send?text=${shareText} ${shareUrlEncoded}`
            };

            // Abre la ventana de compartir de la red social seleccionada en una nueva pestaña
            window.open(shareLinks[selectedSocial], '_blank');
        }
    </script>
</body>
</html>
